<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="marvel_images/images/shield.jpg" type="image/png">
    <title>Marvel Fans - Marvel cinematic universe stories</title>
    <meta name="description" content=" Sequels,characters,rating and comparison of MCU movies." />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">

</head>

<body>

    <div style="text-align: center"><img src="marvel_images/images/top_border.jpg" alt="marvel"
            style="width:50%; height: auto"></div>

    <section>
        <header>
            <h1 class="welcome">1. IRON MAN</h1>
        </header>

        <div class="cataloge_header">
            <a href="description.html"><img src="marvel_images/cataloge_image/ironman.jpg" alt="ironman" class="col-3">
            </a>


            <p>CAST : Robert Downey Jr.</p>
            <p>T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people
                into a new future and must confront a challenger from his country's past.</p>
            <p>Director : Jon Favreau</p>
            <p>Writers : Ryan Coogler, Joe Robert Cole</p><br>
            <img src="marvel_images/images/border_redandblack.jpg" alt="marvel" class="col-12"><br>

        </div>

    </section>
    <section>
        <header>
            <h1 class="welcome">2. THOR</h1>
        </header>

        <div class="cataloge_header">
            <a href="description.html"> <img src="marvel_images/cataloge_image/thor.jpg" alt="thor" class="col-3"></a>


            <p>CAST : Chris Hemsworth</p>
            <p>The powerful, but arrogant god Thor, is cast out of Asgard to live amongst humans in Midgard (Earth),
                where he soon becomes one of their finest defenders.</p>
            <p>Director : Kenneth Branagh</p>
            <p>Writers :Ashley Miller , Zack Stentz </p><br>
            <img src="marvel_images/images/border_redandblack.jpg" alt="marvel" class="col-12"><br>

        </div>

    </section>
    <section>
        <header>
            <h1 class="welcome">3. CAPTAIN AMERICA</h1>
        </header>

        <div class="cataloge_header">
            <a href="description.html"> <img src="marvel_images/cataloge_image/cap.jpg" alt="captainamerica"
                    class="col-3"></a>



            <p>CAST : Chris Evans</p>
            <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a
                "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war
                monger and a terrorist organization.</p>
            <p>Director : Joe Johnston</p>
            <p>Writers :Christopher Markus, Stephen McFeely </p><br>
            <img src="marvel_images/images/border_redandblack.jpg" alt="marvel" class="col-12"><br>

        </div>

    </section>
    <section>
        <header>
            <h1 class="welcome">4. DOCTER STRANGE</h1>
        </header>

        <div class="cataloge_header">
            <a href="description.html"> <img src="marvel_images/cataloge_image/doctorstrange.jpg" alt="doctorstrange"
                    class="col-3"></a>



            <p>CAST : Benedict Cumberbatch</p>
            <p>While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the
                world of the mystic arts.</p>
            <p>Director : Scott Derrickson</p>
            <p>Writers :Jon Spaihts, Scott Derrickson </p><br>
            <img src="marvel_images/images/border_redandblack.jpg" alt="marvel" class="col-12"><br>

        </div>

    </section>
    <section>
        <header>
            <h1 class="welcome">5. HULK</h1>
        </header>

        <div class="cataloge_header">
            <a href="description.html"> <img src="marvel_images/cataloge_image/hulk.jpg" alt="hulk" class="col-3"></a>

            <p>CAST : Mark Ruffalo</p>
            <p>T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people
                into a new future and must confront a challenger from his country's past.</p>
            <p>Director : Ryan Coogler</p>
            <p>Writers : Ryan Coogler, Joe Robert Cole</p><br>
            <img src="marvel_images/images/border_redandblack.jpg" alt="marvel" class="col-12"><br>
        </div>


    </section>
    <section>
        <header>
            <h1 class="welcome">6. BLANK PANTHER</h1>
        </header>

        <div class="cataloge_header">
            <a href="description.html"> <img src="marvel_images/cataloge_image/blankpanther.jpg" alt="blankpanther"
                    class="col-3">
            </a>


            <p>CAST : Chadwick Boseman</p>
            <p>T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people
                into a new future and must confront a challenger from his country's past.</p>
            <p>Director : Ryan Coogler</p>
            <p>Writers : Ryan Coogler, Joe Robert Cole</p>


        </div>

    </section>

    <footer>
        <img src="marvel_images/images/footer02.jpg" alt="marvel" style="width:100%;">

        <section id="footer">
            <h1 class="welcome">CONTACT US</h1><br><br>
            <ul class="icons">
                <li><a href="https://www.facebook.com/manofsteel95" class="icon_facebook"><span class="label"><img
                                src="marvel_images/images/fb.png" alt="facebook" style="width:25%;"></span></a></li>
                <li><a href="https://www.instagram.com/man_of_steel_95_/" class="icon_insta"><span class="label"><img
                                src="marvel_images/images/insta.png" alt="instagram" style="width:25%;"></span></a></li>
                <li><a href="mailto:harikrishnasabu@gmail.com" class="icon_mail"><span><img
                                src="marvel_images/images/mail.png" alt="mail" style="width:23%;"></span></a></li>
                <li><a href="contactus.html" class="icon_loc"><span class="label"><img
                                src="marvel_images/images/loc.png" alt="mail" style="width:25%;"></span></a></li>
            </ul>
        </section>
        <p class="footer_id1">Made in Montreal · Copyright 2019 · All rights reserved.</p>
        <p class="footer_id1">· Savieo Sebastian · Harikrishna Sabu </p>
        <img src="marvel_images/images/footer.jpg" alt="marvel" style="width:100%;">
    </footer>

</body>

</html>